{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from tkinter import *\
import random\
\
from playsound import playsound\
BEEPER = ('catchphrase.mp3', 'catchphrase_26_sec.mp3', 'catchphrase_15_sec.mp3')\
\
# create window with button\
root = Tk ()\
root.geometry ('400x400')\
\
#random word generator\
with open ("Catchphrase-Words.txt", "r") as file:\
    allText = file.read ()\
    words = list (map (str, allText.splitlines ()))\
    # print a random string\
    print (random.choice (words))\
\
#define timer function:\
def timer():\
    playsound (random.choice (BEEPER))\
\
#define myClick function:\
def myClick():\
    while timer is True:\
        print (random.choice (words))\
    label2.config(text=random.choice(words))\
\
\
\
# create label\
label = Label (root, text='''To gain points, make sure someone from your\
team isn't caught holding the Catchphrase\
game unit when the timer runs out!''', padx=50, pady=40)\
label.pack ()\
\
#create button\
button = Button (root, text='Start/Next', padx=10, pady=20)\
button.pack ()\
button.config(command=lambda: [myClick (), timer ()])\
button.config (font=('Ink Free', 20, 'bold'))\
button.config (activebackground='#fffb1f')\
button.config (fg='#50288C')\
\
#word generator in the window\
label2=Label(root, text=random.choice(words), padx=10, pady=10)\
label2.config(font=('Monospace', 30, 'bold'))\
label2.pack()\
\
\
root.mainloop ()\
}